ktor {
  deployment {
    port = ${?SERVER_PORT}
  }

  application {
    modules = [id.jasoet.auth.AppKt.mainModule]
  }
}

dataSource {
  url = "jdbc:h2:~/auth_db"
  username = "jasoet"
  password = "localhost"
}